# Events that can happen during a match: Link ([Event dataset details link](https://github.com/metrica-sports/sample-data/blob/master/documentation/events-definitions.pdf))
* BALL LOST ['CLEARANCE', 'CROSS-INTERCEPTION', 'FORCED', 'FORCED-END HALF', 'GOAL KICK-INTERCEPTION', 'HEAD', 'HEAD-INTERCEPTION', 'INTERCEPTION', 'OFFSIDE', 'THEFT']

* BALL OUT ['CLEARANCE', 'HEAD']

* CARD ['YELLOW']

* CHALLENGE ['AERIAL-FAULT-LOST', 'AERIAL-FAULT-WON', 'AERIAL-LOST', 'AERIAL-WON', 'FAULT-WON', 'GROUND', 'GROUND-ADVANTAGE-LOST', 'GROUND-ADVANTAGE-WON', 'GROUND-FAULT-LOST', 'GROUND-FAULT-WON', 'GROUND-LOST', 'GROUND-WON', 'TACKLE-ADVANTAGE-WON', 'TACKLE-FAULT-LOST', 'TACKLE-FAULT-WON', 'TACKLE-LOST', 'TACKLE-WON']

* PASS ['CROSS', 'DEEP BALL', 'GOAL KICK', 'HEAD']

* RECOVERY ['BLOCKED', 'INTERCEPTION', 'SAVED', 'THEFT']

* SET PIECE ['CORNER KICK', 'FREE KICK', 'KICK OFF', 'THROW IN']

* SHOT ['BLOCKED', 'HEAD-OFF TARGET-OUT', 'OFF TARGET-HEAD-OUT', 'OFF TARGET-OUT', 'ON TARGET-GOAL', 'ON TARGET-SAVED']

In [1]:
import pandas as pd

In [4]:
df_event = pd.read_csv("data/Sample_Game_1/Sample_Game_1_RawEventsData.csv")
a = df_event[df_event["Type"] == "FAULT RECEIVED"]
a

,Team,Type,Subtype,Period,Start Frame,Start Time [s],End Frame,End Time [s],From,To,Start X,Start Y,End X,End Y
215,Home,FAULT RECEIVED,NaN,1,15690,627.60,15690,627.60,Player3,NaN,0.39,0.46,NaN,NaN
351,Home,FAULT RECEIVED,NaN,1,25087,1003.48,25087,1003.48,Player10,NaN,0.36,0.26,NaN,NaN
435,Away,FAULT RECEIVED,NaN,1,31901,1276.04,31901,1276.04,Player17,NaN,0.72,0.98,NaN,NaN
519,Home,FAULT RECEIVED,NaN,1,38478,1539.12,38478,1539.12,Player1,NaN,0.56,0.76,NaN,NaN
567,Home,FAULT RECEIVED,NaN,1,45176,1807.04,45176,1807.04,Player7,NaN,0.38,0.96,NaN,NaN
650,Home,FAULT RECEIVED,NaN,1,52340,2093.60,52340,2093.60,Player6,NaN,0.64,0.24,NaN,NaN
709,Home,FAULT RECEIVED,NaN,1,55858,2234.32,55858,2234.32,Player12,NaN,0.66,0.78,NaN,NaN
768,Home,FAULT RECEIVED,NaN,1,61530,2461.20,61530,2461.20,Player8,NaN,0.73,0.05,NaN,NaN
781,Away,FAULT RECEIVED,NaN,1,63477,2539.08,63477,2539.08,Player18,NaN,0.54,0.33,NaN,NaN
1055,Home,FAULT RECEIVED,NaN,2,84053,3362.12,84053,3362.12,Player8,NaN,0.76,0.79,NaN,NaN
1099,Home,FAULT RECEIVED,NaN,2,88912,3556.48,88912,3556.48,Player6,NaN,0.56,0.54,NaN,NaN
1184,Away,FAULT RECEIVED,NaN,2,96433,3857.32,96433,3857.32,Player19,NaN,0.60,0.27,NaN,NaN
1230,Away,FAULT RECEIVED,NaN,2,101534,4061.36,101534,4061.36,Player23,NaN,0.71,0.30,NaN,NaN
1247,Home,FAULT RECEIVED,NaN,2,103262,4130.48,103262,4130.48,Player10,NaN,0.26,0.07,NaN,NaN
1296,Home,FAULT RECEIVED,NaN,2,106034,4241.36,106034,4241.36,Player6,NaN,0.68,0.41,NaN,NaN
1353,Home,FAULT RECEIVED,NaN,2,110001,4400.04,110001,4400.04,Player8,NaN,0.51,0.66,NaN,NaN
1540,Home,FAULT RECEIVED,NaN,2,125940,5037.60,125940,5037.60,Player12,NaN,0.59,0.31,NaN,NaN
1574,Away,FAULT RECEIVED,NaN,2,128349,5133.96,128349,5133.96,Player27,NaN,0.21,0.54,NaN,NaN
1636,Away,FAULT RECEIVED,NaN,2,132875,5315.00,132875,5315.00,Player28,NaN,0.31,0.69,NaN,NaN
1682,Home,FAULT RECEIVED,NaN,2,137211,5488.44,137211,5488.44,Player9,NaN,0.56,0.70,NaN,NaN
1697,Home,FAULT RECEIVED,NaN,2,139133,5565.32,139133,5565.32,Player13,NaN,0.53,0.09,NaN,NaN
1717,Away,FAULT RECEIVED,NaN,2,140912,5636.48,140912,5636.48,Player28,NaN,0.60,0.45,NaN,NaN

In [5]:
df_sub_type = df_event[["Type", "Subtype"]]
df_sub_type_group = df_sub_type.groupby(df_sub_type["Type"])
df_sub_type_group_lst = df_sub_type_group.agg(lambda x: list(pd.unique(x))).reset_index()
print(df_sub_type_group_lst.to_markdown(index=True))

|    | Type           | Subtype                                                                                                                                                                                                                                                                                                               |
|---:|:---------------|:----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------|
|  0 | BALL LOST      | ['INTERCEPTION', 'HEAD-INTERCEPTION', nan, 'THEFT', 'HEAD', 'CROSS-INTERCEPTION', 'GOAL KICK-INTERCEPTION', 'HEAD-FORCED', 'OFFSIDE', 'FORCED', 'CLEARANCE', 'END HALF', 'GOAL KICK', 'HEAD-CLEARANCE', 'DEEP BALL', 'WOODWORK', 'REFEREE HIT']                                                                       |
|  1 | BALL OUT       | [nan, 'HEAD-CLEARANCE', 'CLEARANCE', 'HEAD', 'CROSS', 'WOODWORK-GOAL', 'GOAL KICK']                                                                                                                                                                                                                                   |
|  2 | CARD           | ['YELLOW']                                                                                                                                                                                                                                                                                                            |
|  3 | CHALLENGE      | ['AERIAL-LOST', 'AERIAL-WON', 'GROUND-LOST', 'GROUND-WON', 'TACKLE-WON', 'TACKLE-LOST', 'AERIAL-FAULT-LOST', 'AERIAL-FAULT-WON', 'GROUND-FAULT-WON', 'GROUND-FAULT-LOST', 'DRIBBLE-WON', 'TACKLE-FAULT-LOST', 'TACKLE-FAULT-WON', 'GROUND', 'TACKLE-ADVANTAGE-LOST', 'TACKLE-ADVANTAGE-WON', 'GROUND-ADVANTAGE-LOST'] |
|  4 | FAULT RECEIVED | [nan]                                                                                                                                                                                                                                                                                                                 |
|  5 | PASS           | [nan, 'HEAD', 'CROSS', 'GOAL KICK', 'DEEP BALL', 'THROUGH BALL-DEEP BALL', 'HEAD-CLEARANCE', 'CLEARANCE']                                                                                                                                                                                                             |
|  6 | RECOVERY       | ['INTERCEPTION', nan, 'THEFT', 'SAVED', 'BLOCKED']                                                                                                                                                                                                                                                                    |
|  7 | SET PIECE      | ['KICK OFF', 'CORNER KICK', 'THROW IN', 'FREE KICK']                                                                                                                                                                                                                                                                  |
|  8 | SHOT           | ['HEAD-ON TARGET-GOAL', 'OFF TARGET-OUT', 'ON TARGET-SAVED', 'HEAD-OFF TARGET-OUT', 'HEAD-ON TARGET-SAVED', 'BLOCKED', 'HEAD-WOODWORK-OUT', 'ON TARGET-GOAL', 'OFF TARGET']                                                                                                                                           |

In [6]:
df_sub_type.groupby(["Type"]).size().reset_index(name="Count")

             Type  Count
0       BALL LOST    257
1        BALL OUT     51
2            CARD      4
3       CHALLENGE    233
4  FAULT RECEIVED     22
5            PASS    799
6        RECOVERY    278
7       SET PIECE     77
8            SHOT     24

In [7]:
df_sub_type_count = df_sub_type.groupby(["Type"]).size().reset_index(name="Count")
df_sub_type_count

             Type  Count
0       BALL LOST    257
1        BALL OUT     51
2            CARD      4
3       CHALLENGE    233
4  FAULT RECEIVED     22
5            PASS    799
6        RECOVERY    278
7       SET PIECE     77
8            SHOT     24

In [8]:
a = df_sub_type_count[df_sub_type_count["Type"] == "BALL LOST"]
b = df_sub_type_count[df_sub_type_count["Type"] == "BALL OUT"]
c = df_sub_type_count[df_sub_type_count["Type"] == "CARD"]
d = df_sub_type_count[df_sub_type_count["Type"] == "CHALLENGE"]
e = df_sub_type_count[df_sub_type_count["Type"] == "FAULT RECEIVED"]
f = df_sub_type_count[df_sub_type_count["Type"] == "PASS"]
g = df_sub_type_count[df_sub_type_count["Type"] == "RECOVERY"]
h = df_sub_type_count[df_sub_type_count["Type"] == "SET PIECE"]
i = df_sub_type_count[df_sub_type_count["Type"] == "SHOT"]

In [9]:
a

        Type  Count
0  BALL LOST    257

In [10]:
b

       Type  Count
1  BALL OUT     51

In [11]:
c

   Type  Count
2  CARD      4

In [12]:
d

        Type  Count
3  CHALLENGE    233

In [13]:
e

             Type  Count
4  FAULT RECEIVED     22

In [14]:
f

   Type  Count
5  PASS    799

In [15]:
g

       Type  Count
6  RECOVERY    278

In [16]:
h

        Type  Count
7  SET PIECE     77

In [17]:
i

   Type  Count
8  SHOT     24